language: generic
deploy:
  provider: s3
  access_key_id: AKIAISRNPKPCFPTHMDGQ
  secret_access_key: 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
  bucket: webprogrammingforgit
  on:
    repo: Edocksil/Hello-world
  acl: public_read
